{
  "ConnectionStrings": {
    //"connectstring": "Server=localhost;Post=5432;Database=test-connect-to-postgre;User Id=postgres;Password=akai;"
    "PostgreConnectString": "Server=localhost;Database=Digital_product_trading_system;Username=postgres;User Id=postgres;Password=akai;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "akai@akai",
    "Audience": "akai@akai",
    "SecretKey": "23834907F881461B8A6129F2CDB3607F"
  },
  "Mail": {
    "From": "nguyensieu12112002@gmail.com",
    "Username": "nguyensieu12112002@gmail.com",
    "Password": "yhip oydu druk nvpo",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "NC0P9OH3",
    "HashSecret": "177EETBZCKKR519EHZDKWYNQ1HO9JK4G"
  }
  
}
